<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Gabriel Matos Boubee</title>
    <style>
        h2 {color: forestgreen;
        position: relative;
        top:35px}
        body {background-color: #9BBDF9;}
        
        h2 {font-size:65px;}
        
        #corUnordernedlist {background-color: rgb(131, 29, 29);}
        #bonito{border-radius: 40px;
          line-height: 100px;
          position: absolute;
          top:800px;left:600px;}
          #fotoSerio{
          background-position: 100px; 
          background-size: 1200px 300px; 
          background-image: url(test1.png);
          padding:100px}
    </style>
  </head>
  <body>
    <h1>Portfolio web!</h1>
    <p id="fotoSerio">Olá eu sou um estudante de desenvolvimento web da belíssima  
        <br>
        escola Trybe! 
         
        
        </p>
         

        <img src="portifolio.png"  alt="Um homem branco com cavanhaque, cabelo estilo topete e vestido 
        com uma camisa social" width="700px" id ="bonito">

      <ul id="corUnordernedlist">
        <p>
        </p>
        <h2>Habilidades Tecnicas</h2> 
        <li>Unix</li>
        <li><strong>Microsoldagem</strong></li>
        <li >Instalação do ubunto com dual boot;)</li>
      </ul>
      </a>  
  </body>
</html>